# poc-kafka-producer

./: pom.xml
src/main/java/com/example/poc_kafka_producer/: PocKafkaProducerApplication.java
src/main/java/com/example/poc_kafka_producer/kafka/: KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/poc_kafka_producer/: PocKafkaProducerApplicationTests.java
